SECRET_KEY='l##z@+gzi=5dzkkus^bc1ft1-k2f7wmqgut%g+krddgr&zgds4'
DEBUG=True
DB_NAME='awwards'
DB_USER='donaldkiplagat'
DB_PASSWORD='halowars54611'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='awwards-donald.herokuapp.com'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='donatello54611@gmail.com'
EMAIL_HOST_PASSWORD='halowars5611'
